{
  "name": "marisena-portfolio",
  "version": "1.0.0",
  "description": "Bem-vindo ao meu portfólio! Este site foi criado para mostrar meus projetos, habilidades e experiências. Aqui você encontrará informações sobre mim, meus trabalhos recentes e como entrar em contato.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Mariana Sena",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "lucide-react": "^0.525.0",
    "next": "^15.1.6",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.12.0",
    "@types/react": "19.0.8",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.11",
    "typescript": "5.7.3"
  }
}
